spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.datasource.driver-class-name = org.postgresql.Driver

# MYBATIS PROPERTIES
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.airportproject.typehandler
mybatis.type-handlers-package=com.example.airportproject.typehandler
#mybatis.configuration.jdbc-type-for-null=NULL


# API DOCS
springdoc.api-docs.path = /api-docs

# FETCH FLIGHTS
# toggle runFetchFlight (application runner) - turned off during development to save api usage
airportproject.runFetchFlight = false

# API CONFIG
airportproject.apikey = ${API_KEY}
airportproject.airportcode = MAN
airportproject.baseurl = https://airlabs.co/api/v9/schedules?api_key=

# AIRPORT CONFIG
airport.terminals = {1: 20, 2: 16, 3: 9}

# LOGGING
logging.level.com.example.airportproject.service=DEBUG
logging.level.com.example.airportproject.controller=DEBUG
logging.level.com.example.airportproject.repository.impl=DEBUG